# SharpRpc

./: .gitignore  README.md
src/Benchmark.Client/: Benchmark.Client.csproj  Benchmark.cs  Program.cs
src/Benchmark.Common/: BechmarkServiceImpl.cs  Benchmark.Common.csproj  BenchmarkClient.cs  BenchmarkContract.cs  Contract.cs  EntityGenerator.cs  FooEntity.cs
src/Benchmark.Other/: Benchmark.Other.csproj  Program.cs  SerializersBenchmark.cs
src/Benchmark.Server/: AuthValidator.cs  Benchmark.Server.csproj  Program.cs
src/GuiClient/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GuiClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  MvvmCommand.cs
src/SharpRpc/: AssemblyInfo.cs  BitTools.cs  ByteTransport.cs  Channel.cs  ContractDescriptor.cs  Endpoint.cs  Extensions.cs  Header.cs  HelperExt.cs  IMessageFactory.cs  ISystemMessageFactory.cs  Interfaces.cs  Message.cs  Namer.cs  RpcCallHandler.cs  RpcResult.cs  SharpRpc.csproj  design.notes.txt
src/SharpRpc.Builder/: ClassBuildNode.cs  ClientStubBuilder.cs  ContractDeclaration.cs  MessageBuilder.cs  Names.cs  RxStubBuilder.cs  SerializerFixture.cs  ServerStubBuilder.cs  SharpRpc.Builder.csproj  SharpRpcGenerator.cs  StubGenerator.cs  SyntaxHelper.cs  TxStubBuilder.cs  TypeString.cs
src/SharpRpc.Builder/Metadata/: CallDeclaration.cs  ContractCallType.cs  ContractCompatibility.cs  ContractDeclaration.cs  MetadataDiagnostics.cs  MetadataException.cs  OperationDeclaration.cs  ParamDeclaration.cs  SerializerDeclaration.cs
src/SharpRpc.Builder/Serializers/: DataContractBuilder.cs  MessagePackBuilder.cs  ProtobufNetBuilder.cs  SerializerBuilderBase.cs
src/SharpRpc.MsTest/: ArrayExt.cs  BufferSequenceTest.cs  MessageParserTest.cs  SharpRpc.MsTest.csproj  StreamTest.cs  TxBufferTest.cs
src/SharpRpc.MsTest/MockObjects/: BufferBasedMockSerializer.cs  MockChannel.cs  MockMessage.cs  MockMessageDispatcher.cs  MockMessageReceiver.cs  MockMessageTransmitter.cs  MockOpenStreamRequest.cs  MockPrebuiltMessage.cs  MockStreamMessageFactory.cs
src/SharpRpc/Attributes/: RpcAttribute.cs  RpcContractAttribute.cs  RpcFaultAttribute.cs  RpcSerializerAttribute.cs  RpcServiceContractAttribute.cs  RpcStreamInputAttribute.cs  RpcStreamOutputAttribute.cs  StreamInputAttribute.cs
src/SharpRpc/Certificates/: CertificateSource.cs  StoredCertificate.cs
src/SharpRpc/Client/: ClientBase.cs  ClientEndpoint.cs  ClientFacadeBase.cs  StreamCall.cs
src/SharpRpc/Config/: ConfigElement.cs  EndpointConfigElement.cs
src/SharpRpc/Coordination/: ClientSessionCoordinator.cs  ClientSideCoordinator.cs  HandshakeCoordinator.cs  RpcVersionSpec.cs  ServerSessionCoordinator.cs  ServerSideCoordinator.cs  SessionCoordinator.cs
src/SharpRpc/Disptaching/: Interfaces.cs  MessageBlock.Dataflow.cs  MessageBlock.NoThreading.cs  MessageBlock.OneThread.cs  MessageBlock.cs  MessageDispatcher.Dataflow.cs  MessageDispatcher.NoThreading.cs  MessageDispatcher.OneThread.cs  MessageDispatcher.cs  MessageDispatcherConfig.cs  MessageDispatcherCore.cs
src/SharpRpc/ErrorHandling/: ExceptionHelper.cs  RpcException.cs  RpcResult.cs  RpcRetCode.cs
src/SharpRpc/Handshake/: HandshakeEncoder.cs  HandshakeRequest.cs  HandshakeResponse.cs
src/SharpRpc/Lib/: AsyncEventHandler.cs  BatchingActionBlock.cs  BufferSequence.cs  BufferlessActionBlock.cs  CircularList.cs  CollectionExt.cs  FwAdapter.cs  IActionBlock.cs  SerialConsumerBase.cs  SlimArrayPool.cs  SlimAwaitable.cs  ThreadingExt.cs
src/SharpRpc/Logging/: ConsoleLogger.cs  IRpcLogger.cs  Log.cs  LoggerExt.cs  LoggerFacade.cs
src/SharpRpc/Loging/: IRpcLogger.cs
src/SharpRpc/Pipelines/: MessageParser.cs  RxBuffer.cs  RxMessageReader.cs  RxPipeline.Dataflow.cs  RxPipeline.NoThreading.cs  RxPipeline.OneThread.cs  RxPipeline.cs  TxAsyncGate.cs  TxBuffer.MemoryManager.cs  TxBuffer.MessageMarker.cs  TxBuffer.StreamProxy.cs  TxBuffer.cs  TxExecDelay.cs  TxPipeline.NoQueue.cs  TxPipeline.OneLock.cs  TxPipeline.cs  TxPipeline_NoQueue.cs  TxPipeline_OneThread.cs  TxTransportFeed.cs
src/SharpRpc/Security/: Authenticator.cs  BasicAuthenticator.cs  BasicClientAuthenticator.cs  BasicCredentials.cs  ClientAuthenticator.cs  ClientCredentials.cs  Credentials.cs  PasswordValidator.cs  ServerAuthenticator.cs  ServerCredentials.cs
src/SharpRpc/Serialization/: IRpcSerializer.cs  PrebuiltMessage.cs  PreserializeTool.cs  SegmentedByteArray.cs  SerializerChoice.cs  SimplifiedDecoder.cs  SimplifiedEncoder.cs
src/SharpRpc/Server/: CallContext.cs  RpcCallHandler.cs  RpcHandler.cs  RpcServer.cs  RpcServiceBase.cs  RpcSession.cs  ServerEndpoint.cs  ServiceBinding.cs  ServiceCallHandler.cs  ServiceKey.cs  ServiceRegistry.cs  SessionContext.cs  SessionInfo.cs  StreamingCallContext.cs
src/SharpRpc/Streaming/: BackpressureStrategy.cs  BinaryStreamExt.cs  BinaryStreamPage.cs  BinaryStreamReader.cs  BinaryStreamWriter.cs  BufferingRxStream.cs  BufferingStreamReader.cs  BufferingStreamWriter.cs  BufferingTxStream.cs  ByteStreamWriter.cs  Interfaces.cs  ObjectStreamReader.cs  ObjectStreamWriter.cs  PagingRxStream.cs  PagingStreamReader.cs  PagingStreamWriter.cs  PagingTxStream.cs  RpcStreams.cs  RxStream.cs  StreamBpStartegy.cs  StreamCall.cs  StreamHandler.cs  StreamOptions.cs  StreamReadCoordinator.cs  StreamReaderBase.cs  StreamWriteCoordinator.cs  StreamWriterBase.cs  TxStream.cs
src/SharpRpc/Tcp/: SocketExt.cs  SocketListener.cs  SocketTransport.cs  SslSecurity.cs  SslServerSecurity.cs  SslTransport.cs  TcpClientEndpoint.cs  TcpConnectionInfo.cs  TcpSecurity.cs  TcpServerEndpoint.cs  TcpServerSecurity.cs  TcpServiceBinding.cs  TcpTransport.cs  UdsClientEndpoint.cs  (+1 more)
src/TestClient/: Benchmark.cs  ConnectionTest.cs  FunctionTest.cs  Helper.cs  LoadTest.cs  Program.cs  StressTest.cs  TestBase.cs  TestClient.csproj
src/TestCommon/: BechmarkServiceImpl.cs  BenchmarkClient.cs  BenchmarkContract.cs  BenchmarkServiceImpl.cs  EntityGenerator.cs  FooEntity.cs  FooMulticaster.cs  FunctionTestContract.cs  FunctionTestService.cs  SyntaxTestContract.cs  TestCommon.csproj
src/TestServer/: AuthValidator.cs  Program.cs  TestServer.csproj
(+29 files in other folders)
