<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.0.73" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benchmark.Common\Benchmark.Common.csproj" />
    <ProjectReference Include="..\SharpRpc\SharpRpc.csproj" />
  </ItemGroup>

</Project>
