<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net472;netstandard2.0</TargetFrameworks>
    <Configurations>Debug;Release;ReleasePfCounters;ReleaseIde</Configurations>
    <Version>1.8.4</Version>
    <Company>Soft-Fx</Company>
    <Authors>Andrei Hilevich</Authors>
    <PackageId>SharpRpc.Core</PackageId>
    <PackageProjectUrl>https://github.com/SoftFx/SharpRpc</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>#RPC RPC</PackageTags>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <Description>A high performance, open source  RPC framework for C#</Description>
    <RepositoryUrl>https://github.com/SoftFx/SharpRpc</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <NoWarn>1701;1702</NoWarn>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE;STRONG_NAME_BUILD</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='ReleaseIde'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='ReleasePfCounters'">
    <DefineConstants>TRACE;PF_COUNTERS</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup Condition="'$(Framework)'!='net6.0'">
    <PackageReference Include="System.Buffers" Version="4.5.1" />
  </ItemGroup>

</Project>
