<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net472</TargetFrameworks>
    <Version>1.3.0</Version>
    <Company>Soft-Fx</Company>
    <Authors>Andrei Hilevich</Authors>
    <PackageId>SharpRpc.Core</PackageId>
    <PackageProjectUrl>https://github.com/SoftFx/SharpRpc</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>#RPC RPC</PackageTags>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <Description>A high performance, open source  RPC framework for C#</Description>
    <RepositoryUrl>https://github.com/SoftFx/SharpRpc</RepositoryUrl>
    <Configurations>Debug;Release;ReleasePfCounters;ReleaseIde</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <NoWarn>1701;1702</NoWarn>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE;STRONG_NAME_BUILD</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='ReleaseIde'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='ReleasePfCounters'">
    <DefineConstants>TRACE;PF_COUNTERS</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net5.0'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

</Project>
