<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <TargetFramework>netstandard2.0</TargetFramework>
	 <LangVersion>8.0</LangVersion>
	 <Configurations>Debug;Release;DebugBuilder;ReleasePfCounters;ReleaseIde</Configurations>
	 <Version>1.9.3</Version>
	 <Authors>Andrei Hilevich</Authors>
	 <Company>Soft-Fx</Company>
	 <Product>SharpRpc</Product>
	 <Description>Code generator for #Rpc. Generates client and server stubs based on #Rpc contract.</Description>
	 <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
	 <PackageProjectUrl>https://github.com/SoftFx/SharpRpc</PackageProjectUrl>
	 <RepositoryUrl>https://github.com/SoftFx/SharpRpc</RepositoryUrl>
	 <NeutralLanguage>en</NeutralLanguage>
	 <PackageReleaseNotes></PackageReleaseNotes>
	 <PackageTags>#RPC RPC</PackageTags>
   <IncludeBuildOutput>false</IncludeBuildOutput>
   <AssemblyVersion>1.9.3.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='DebugBuilder'">
    <DefineConstants>TRACE;DEBUG_BUILDER</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
