<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.2.85" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benchmark.Common\Benchmark.Common.csproj" />
  </ItemGroup>

</Project>
