<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;net472</TargetFrameworks>
    <Configurations>Debug;Release;ReleasePfCounters</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <NoWarn>1701;1702</NoWarn>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='ReleasePfCounters'">
    <DefineConstants>TRACE;PF_COUNTERS</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.3.58-alpha" />
    <PackageReference Include="protobuf-net" Version="3.0.73" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpRpc\SharpRpc.csproj" />
    <ProjectReference Include="..\TestCommon\TestCommon.csproj" />
  </ItemGroup>

</Project>
