<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;net472</TargetFrameworks>
    <Configurations>Debug;Release;ReleasePfCounters</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='ReleasePfCounters|net5.0|AnyCPU'">
    <DefineConstants>TRACE;PF_COUNTERS</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.3.58-alpha" />
    <PackageReference Include="protobuf-net" Version="3.0.73" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpRpc\SharpRpc.csproj" />
    <ProjectReference Include="..\TestCommon\TestCommon.csproj" />
  </ItemGroup>

</Project>
