---------------------------
Benchmark Report 2021-07-01 16:11:46
---------------------------

Framework: .NETCoreApp,Version=v5.0
Version: 0.3.0.0
Build: Release
Debugger attached: False
Server: localhost

 Side    X    SSL   Async  1Way  PreBlt    MsgPerSec

Client    X1                ✓               477 518
Client    X1                ✓      ✓      2 711 140
Client   X10                ✓               597 446
Client   X10                ✓      ✓      3 338 963
Client    X1   ✓            ✓               416 606
Client    X1   ✓            ✓      ✓      2 003 925
Client   X10   ✓            ✓               578 673
Client   X10   ✓            ✓      ✓      5 263 967
Server    X1                ✓               493 074
Server    X1                ✓      ✓        540 024
Server   X10                ✓               206 025
Server   X10                ✓      ✓        478 069
Server    X1   ✓            ✓               426 951
Server    X1   ✓            ✓      ✓        430 544
Server   X10   ✓            ✓               370 989
Server   X10   ✓            ✓      ✓        769 772

---------------------------
Benchmark Report 2021-07-01 17:55:31
---------------------------

Framework: .NETCoreApp,Version=v5.0
Version: 0.3.0.0
Build: Debug
Debugger attached: True
Server: localhost

 Side    X    SSL   Async  1Way  PreBlt    MsgPerSec

Server   X10                ✓                FAILED
Server   X10                ✓      ✓         56 169

---------------------------
Benchmark Report 2021-07-01 19:07:40
---------------------------

Framework: .NETCoreApp,Version=v5.0
Version: 0.3.0.0
Build: Release
Debugger attached: False
Server: localhost

 Side    X    SSL   Async  1Way  PreBlt    MsgPerSec

Server   X10                ✓               262 656
Server   X10                ✓      ✓        519 059

---------------------------
Benchmark Report 2021-07-01 19:14:28
---------------------------

Framework: .NETCoreApp,Version=v5.0
Version: 0.3.0.0
Build: Debug
Debugger attached: True
Server: localhost

 Side    X    SSL   Async  1Way  PreBlt    MsgPerSec

Server   X10                ✓               130 541
Server   X10                ✓      ✓        639 587

---------------------------
Benchmark Report 2021-07-01 19:19:18
---------------------------

Framework: .NETCoreApp,Version=v5.0
Version: 0.3.0.0
Build: Debug
Debugger attached: True
Server: localhost

 Side    X    SSL   Async  1Way  PreBlt    MsgPerSec

Server   X10                ✓                83 530
Server   X10                ✓      ✓        479 714

---------------------------
Benchmark Report 2021-07-01 19:20:37
---------------------------

Framework: .NETCoreApp,Version=v5.0
Version: 0.3.0.0
Build: Release
Debugger attached: False
Server: localhost

 Side    X    SSL   Async  1Way  PreBlt    MsgPerSec

Server   X10                ✓               235 580
Server   X10                ✓      ✓        570 434

